# thanks to glamdringlfo on stackoverflow:
# http://stackoverflow.com/questions/103857/what-is-your-favorite-bash-prompt

function exitstatus {

   EXITSTATUS="$?"

   BOLD="\[\033[1m\]"
   RED="\[\033[1;31m\]"
   GREEN="\[\e[32;1m\]"
   BLUE="\[\e[34;1m\]"
   OFF="\[\033[m\]"

   TIMESTAMP=$(date +%H:%M:%S)
   GITBRANCH=$(__git_ps1 '(%s)')
   GITBRANCH=" ${GITBRANCH}"
   KUBECONTEXT=$(kubectl config current-context 2>/dev/null)
   KUBECONTEXT=" ${KUBECONTEXT}"

   PROMPT="${TIMESTAMP} ${BOLD}${BLUE}\w${OFF}${GITBRANCH}${BOLD}${GREEN}${KUBECONTEXT}${OFF} $ "

   if [ "${EXITSTATUS}" -eq 0 ]
   then
      PS1=" ${PROMPT}"
   else
      PS1=" [${BOLD}${RED}${EXITSTATUS}${OFF}] ${PROMPT}"
   fi

   PS2="${BOLD}>${OFF} "
}

PROMPT_COMMAND=exitstatus
