! Xft settings ---------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

! xpdf -----------------------------------------------------------------------
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %s

! urxvt settings -------------------------------------------------------------

!urxvt*termName: xterm-256color
URxvt*termName: rxvt-256color

! Honestly no clue, but makes solarized light work in urxvt
URxvt.intensityStyles: false

URxvt*.perl-lib: ~/.urxvt/ext/
URxvt*.perl-ext-common: default,matcher,clipboard-osc
URxvt*.perl-matcher: 1
URxvt*.matcher-button: 3
URxvt*.url-launcher: /usr/bin/firefox
URxvt*.matcher.button: 1
URxvt*.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

! used to be -1
URxvt*.letterSpace: 0
URxvt*.dynamicColors: on
URxvt*.urgentOnBell: true

URxvt*.cursorBlink: false
URxvt*.cursorUnderline: 0

URxvt*.saveLines: 8192
URxvt*.scrollBar: false
URxvt*.scrollBar_right: true
URxvt*.scrollBar_floating: true
URxvt*.scrollstyle: plain
URxvt*.scrollColor: #efefef
URxvt*.troughColor: #ffffff
URxvt*.thickness: 1

URxvt*.borderLess: false
URxvt*.internalBorder: 5
URxvt*.externalBorder: 0

!urxvt*.font: -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
!urxvt*.boldFont: -*-terminus-bold-*-*-*-16-*-*-*-*-*-*-*

! urxvt*.font: xft:Source Code Pro:size=10:hinting=True:antialias=True:minspace=False,xft:Ubuntu Mono derivate Powerline:size=13:antialias=false
!urxvt*.font: xft:Ubuntu Mono derivative Powerline:size=13:antialias=false
!urxvt*.font: xft:Sauce Code Pro for Powerline:style=Regular:size=13:antialias=false
URxvt*.font: xft:Source Code Pro for Powerline-10:hinting=False;antialias:False
!urxvt*.boldFont: xft:Source Code Pro:bold:size=10:antialias=false,xft:Ubuntu Mono derivate Powerline:bold:size=13:antialias=false
!urxvt*.boldFont: xft:Ubuntu Mono derivative Powerline:bold:size=13:antialias=false


! XTerm
XTerm*locale: true
XTerm*utf8: 1
XTerm*termName: xterm-256color
XTerm*saveLines: 8192
!XTerm*faceName: Ubuntu Mono derivative Powerline:size=11:antialias=false
!XTerm*boldFont: Ubuntu Mono derivative Powerline:size=11:bold:antialias=false
XTerm*faceName: Sauce Code Powerline:size=10:antialias=false
XTerm*boldFont: Sauce Code Powerline:size=10:bold:antialias=false
XTerm*bellIsUrgent: true
XTerm*borderWidth: 0

#include ".Xresources.colors"
